1364123454818	パッケージ名 'com.urushibata.struts1.common.literals' を変更します
1364124599740	型名 'Literals' を変更します
1364131002265	要素の削除
1364131012224	フォルダーをコピー
1364131020087	要素の削除
1364132841665	パッケージ名 'com.urushibata.struts1.businessLogic' を変更します
1364644769462	コンパイル単位をコピー
1364660876065	フィールド 'userId' をカプセル化します
1364660902394	フィールド 'userName' をカプセル化します
1364660909237	フィールド 'address' をカプセル化します
1364660915386	フィールド 'mail' をカプセル化します
1364660925626	フィールド 'companyName' をカプセル化します
1364660936051	フィールド 'employeeNo' をカプセル化します
1364660963869	フィールド 'userPassword' をカプセル化します
1364661803329	型名 'MenyFormBean' を変更します
1364665301586	要素の削除
